{
  "name": "permitwise",
  "version": "1.0.0",
  "description": "Permit management platform for mobile vendors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "mobile": "cd mobile && npm start",
    "install:all": "npm install && cd client && npm install && cd ../mobile && npm install",
    "seed": "node -e \"require('./server.js')\" --seed"
  },
  "keywords": [
    "permits",
    "food-truck",
    "vendor",
    "compliance",
    "saas"
  ],
  "author": "PermitWise",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "stripe": "^14.10.0",
    "twilio": "^4.20.0",
    "@sendgrid/mail": "^8.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
